###Server Port###
server.port=8090


##Security - Keystore###
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password

##Spring Security##
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=user
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
#spring.datasource.url

### Spring Datasource
# Was orginially configure to work with University DB
# spring.datasource.url = jdbc:<dbtype>://127.0.0.1:3307/<DB>
# spring.datasource.username=<username>
# spring.datasource.password=<password>
# New Configurations for in memory use
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=admin
spring.datasource.password=admin




###Spring JPA/Hibernate Settings###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.use_sql_comments=true
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Changed dialect to mactch new H2 in Memory DB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.dialaect=org.hibernate.dialect.H2Dialect
#import for having sql read-out on separate lines



###Log level Hibernate ### - provides more console information
logging.level.org.hibernate.sql=trace
#important for checking object binding success
logging.level.org.hibernate.sql.basicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#spring.mvc.ignore-default-model-on-redirect=true
###Tomcat Server Settings 
#server.tomcat.use-relative-redirects=false
#server.tomcat.redirect-context-root=true

spring.http.log-request-details=true 
